// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */ = {
		activeExec = 0;
		executables = (
			1F05CCF410AAE97B0055BE9D /* JPImagePickerDemo */,
		);
	};
	1F05CCF410AAE97B0055BE9D /* JPImagePickerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JPImagePickerDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F05CCFE10AAE9890055BE9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F05CCFF10AAE9890055BE9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F05CCF410AAE97B0055BE9D /* JPImagePickerDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */;
		codeSenseManager = 1F05CCFF10AAE9890055BE9D /* Code sense */;
		executables = (
			1F05CCF410AAE97B0055BE9D /* JPImagePickerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279636347;
			PBXWorkspaceStateSaveDate = 279636347;
		};
		sourceControlManager = 1F05CCFE10AAE9890055BE9D /* Source Control */;
		userBuildSettings = {
		};
	};
}
