// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */ = {
		activeExec = 0;
		executables = (
			1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */,
		);
	};
	1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JPImagePickerDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FBADE3610AAFAE400BAB679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FBADE3710AAFAE400BAB679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FBADE3D10AAFB4600BAB679 /* JPImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1FBADE3F10AAFB4600BAB679 /* JPImagePickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 973}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1FBADE4010AAFB4600BAB679 /* JPImagePickerDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1FBADE4110AAFB4600BAB679 /* JPImagePickerOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1FBADE4210AAFB4600BAB679 /* UIImageResizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	1FBADE4810AAFB4600BAB679 /* UIImageResizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	1FBADE5110AAFBE900BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE3D10AAFB4600BAB679 /* JPImagePickerController.h */;
		name = "JPImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1FBADE5310AAFBE900BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE4110AAFB4600BAB679 /* JPImagePickerOverviewController.h */;
		name = "JPImagePickerOverviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1FBADE5410AAFBE900BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE4010AAFB4600BAB679 /* JPImagePickerDetailController.h */;
		name = "JPImagePickerDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	1FBADE5510AAFBE900BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE3F10AAFB4600BAB679 /* JPImagePickerControllerDelegate.h */;
		name = "JPImagePickerControllerDelegate.h: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1FBADE7210AAFCF300BAB679 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBADE6210AAFC5D00BAB679 /* i3.png */;
	};
	1FBADE8F10AAFEDE00BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE4210AAFB4600BAB679 /* UIImageResizing.h */;
		name = "UIImageResizing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	1FBADE9010AAFEDE00BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBADE4810AAFB4600BAB679 /* UIImageResizing.m */;
		name = "UIImageResizing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	1FBADEAF10AB00A800BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 21;
		rLoc = 415;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	1FBADEB010AB00A800BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 2404;
		vrLoc = 2350;
	};
	1FBADEE210AB044900BAB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 950}}";
			sepNavSelRange = "{415, 21}";
			sepNavVisRange = "{0, 636}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3810}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */,
		);
		codeSenseManager = 1FBADE3710AAFAE400BAB679 /* Code sense */;
		executables = (
			1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279640787;
			PBXWorkspaceStateSaveDate = 279640787;
		};
		perUserProjectItems = {
			1FBADE5110AAFBE900BAB679 /* PBXTextBookmark */ = 1FBADE5110AAFBE900BAB679 /* PBXTextBookmark */;
			1FBADE5310AAFBE900BAB679 /* PBXTextBookmark */ = 1FBADE5310AAFBE900BAB679 /* PBXTextBookmark */;
			1FBADE5410AAFBE900BAB679 /* PBXTextBookmark */ = 1FBADE5410AAFBE900BAB679 /* PBXTextBookmark */;
			1FBADE5510AAFBE900BAB679 /* PBXTextBookmark */ = 1FBADE5510AAFBE900BAB679 /* PBXTextBookmark */;
			1FBADE7210AAFCF300BAB679 /* PBXBookmark */ = 1FBADE7210AAFCF300BAB679 /* PBXBookmark */;
			1FBADE8F10AAFEDE00BAB679 /* PBXTextBookmark */ = 1FBADE8F10AAFEDE00BAB679 /* PBXTextBookmark */;
			1FBADE9010AAFEDE00BAB679 /* PBXTextBookmark */ = 1FBADE9010AAFEDE00BAB679 /* PBXTextBookmark */;
			1FBADEAF10AB00A800BAB679 /* PBXTextBookmark */ = 1FBADEAF10AB00A800BAB679 /* PBXTextBookmark */;
			1FBADEB010AB00A800BAB679 /* PBXTextBookmark */ = 1FBADEB010AB00A800BAB679 /* PBXTextBookmark */;
			1FBADEE210AB044900BAB679 /* PBXTextBookmark */ = 1FBADEE210AB044900BAB679 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FBADE3610AAFAE400BAB679 /* Source Control */;
		userBuildSettings = {
		};
	};
}
