// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JPImagePickerDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 616}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* JPImagePickerDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 690}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */ = {
		activeExec = 0;
		executables = (
			1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */,
		);
	};
	1F48C04610AF031D008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C04710AF031D008B9064 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 1477;
		vrLoc = 196;
	};
	1F48C04710AF031D008B9064 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1F48C04910AF031D008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C04A10AF031D008B9064 /* UIApplication.h */;
		name = "UIApplication.h: 45";
		rLen = 82;
		rLoc = 1917;
		rType = 0;
		vrLen = 2539;
		vrLoc = 5096;
	};
	1F48C04A10AF031D008B9064 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	1F48C07710AF0974008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C07810AF0974008B9064 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	1F48C07810AF0974008B9064 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	1F48C0FE10AF15E6008B9064 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	1F48C11F10AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C12010AF2F84008B9064 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 17";
		rLen = 66;
		rLoc = 345;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1F48C12010AF2F84008B9064 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	1F48C12110AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C0FE10AF15E6008B9064 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 36";
		rLen = 18;
		rLoc = 1152;
		rType = 0;
		vrLen = 1840;
		vrLoc = 229;
	};
	1F48C12210AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3045;
	};
	1F48C12410AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JPImagePickerDemoAppDelegate.m */;
		name = "JPImagePickerDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	1F48C12510AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JPImagePickerDemoAppDelegate.h */;
		name = "JPImagePickerDemoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1F48C12610AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	1F48C12710AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C12810AF2F84008B9064 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 19;
		rLoc = 694;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	1F48C12810AF2F84008B9064 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	1F48C12910AF2F84008B9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F48C12A10AF2F84008B9064 /* UITableView.h */;
		name = "UITableView.h: 227";
		rLen = 10;
		rLoc = 10727;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	1F48C12A10AF2F84008B9064 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	1F545A7810AC573F006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A7910AC573F006D143F /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 132;
	};
	1F545A7910AC573F006D143F /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	1F545A7A10AC573F006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A7B10AC573F006D143F /* UIAccessibility.h */;
		name = "UIAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	1F545A7B10AC573F006D143F /* UIAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibility.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h;
		sourceTree = "<absolute>";
	};
	1F545A7C10AC573F006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A7D10AC573F006D143F /* UIBarItem.h */;
		name = "UIBarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	1F545A7D10AC573F006D143F /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	1F545A7E10AC573F006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A7F10AC573F006D143F /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	1F545A7F10AC573F006D143F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	1F545A8010AC573F006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A8110AC573F006D143F /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	1F545A8110AC573F006D143F /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	1F545A9410AEE784006D143F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F545A9510AEE784006D143F /* UITableView.h */;
		name = "UITableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1F545A9510AEE784006D143F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	1FB6FC3F10AB158D00232E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JPImagePickerDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FBADE3610AAFAE400BAB679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FBADE3710AAFAE400BAB679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FBADE7210AAFCF300BAB679 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBADE6210AAFC5D00BAB679 /* i3.png */;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 616}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 586}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3300}}";
			sepNavSelRange = "{3954, 0}";
			sepNavVisRange = "{3045, 1604}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JPImagePickerDemo */,
		);
		codeSenseManager = 1FBADE3710AAFAE400BAB679 /* Code sense */;
		executables = (
			1FBADE2A10AAFAD300BAB679 /* JPImagePickerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					760,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					756.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					722,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279920783;
			PBXWorkspaceStateSaveDate = 279920783;
		};
		perUserProjectItems = {
			1F48C04610AF031D008B9064 = 1F48C04610AF031D008B9064 /* PBXTextBookmark */;
			1F48C04910AF031D008B9064 = 1F48C04910AF031D008B9064 /* PBXTextBookmark */;
			1F48C07710AF0974008B9064 = 1F48C07710AF0974008B9064 /* PBXTextBookmark */;
			1F48C11F10AF2F84008B9064 = 1F48C11F10AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12110AF2F84008B9064 = 1F48C12110AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12210AF2F84008B9064 = 1F48C12210AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12410AF2F84008B9064 = 1F48C12410AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12510AF2F84008B9064 = 1F48C12510AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12610AF2F84008B9064 = 1F48C12610AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12710AF2F84008B9064 = 1F48C12710AF2F84008B9064 /* PBXTextBookmark */;
			1F48C12910AF2F84008B9064 = 1F48C12910AF2F84008B9064 /* PBXTextBookmark */;
			1F545A7810AC573F006D143F = 1F545A7810AC573F006D143F /* PBXTextBookmark */;
			1F545A7A10AC573F006D143F = 1F545A7A10AC573F006D143F /* PBXTextBookmark */;
			1F545A7C10AC573F006D143F = 1F545A7C10AC573F006D143F /* PBXTextBookmark */;
			1F545A7E10AC573F006D143F = 1F545A7E10AC573F006D143F /* PBXTextBookmark */;
			1F545A8010AC573F006D143F = 1F545A8010AC573F006D143F /* PBXTextBookmark */;
			1F545A9410AEE784006D143F = 1F545A9410AEE784006D143F /* PBXTextBookmark */;
			1FB6FC3F10AB158D00232E4B = 1FB6FC3F10AB158D00232E4B /* PBXTextBookmark */;
			1FBADE7210AAFCF300BAB679 = 1FBADE7210AAFCF300BAB679 /* PBXBookmark */;
		};
		sourceControlManager = 1FBADE3610AAFAE400BAB679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 667}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
